<!DOCTYPE html>
<html>

<head>
<title>yookie</title>
</head>

<body background="coolyes.jpg">
<font size="6.4" face="comic sans ms">
<h1><strong>hi lol</h1
<p>welcome to my website. its epic. its also mine but this is public so whatever</p><br>
<div>
<!-- this is the games section homie -->
<h2>gmaes</h2>
<ul>
<li><a href="https://unblockeds-games.com/slope" target="_blank">slope</a></li>
<li><a href="https://www.twoplayergames.org/Rooftop-Snipers/1378.html" target="_blank">rooftop long-range pew pews 2</a></li></div>
</ul>
<div>
<!-- this is the editors section fam -->
<h2>editors</h2>
<ul>
<li><a href="https://pixlr.com/editor/" target="_blank">pixlr</a></li>
<li><a href="https://users.wix.com/signin?loginCompName=Signup_H&originUrl=https:%2F%2Fwww.wix.com&overrideLocale=en&postLogin=https:%2F%2Fwww.wix.com%2Fmy-account%2Fsites&postSignUp=https:%2F%2Fwww.wix.com%2Fnew%2Fintro&referralInfo=Signup_H&sendEmail=true&view=sign-up" target="_blank">wix</a></li>
</ul>
</strong>
</div>
</body>
</html>